<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>随笔-2015-05-25 | 傻傻的程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总觉得最近在我身上发生了很多事情，然而并没有。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-2015-05-25">
<meta property="og:url" content="http://sparkrat.github.io/diary/index.html">
<meta property="og:site_name" content="傻傻的程序猿">
<meta property="og:description" content="总觉得最近在我身上发生了很多事情，然而并没有。">
<meta property="og:updated_time" content="2015-06-24T13:24:51.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔-2015-05-25">
<meta name="twitter:description" content="总觉得最近在我身上发生了很多事情，然而并没有。">
  
    <link rel="alternative" href="atom.xml" title="傻傻的程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww4.sinaimg.cn/large/0063AxbLgw1etwtv6c9kgg305k05kgou.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lyeec</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一只傻傻的程序猿</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/memo">备忘录</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sparkrat" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:hucxarch@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACM/" style="font-size: 16.67px;">ACM</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 16.67px;">C语言</a> <a href="/tags/GFW/" style="font-size: 11.67px;">GFW</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/contest/" style="font-size: 10px;">contest</a> <a href="/tags/crawler/" style="font-size: 10px;">crawler</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/editor/" style="font-size: 11.67px;">editor</a> <a href="/tags/file-system/" style="font-size: 10px;">file-system</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html-js-css/" style="font-size: 15px;">html&js&css</a> <a href="/tags/jekyll/" style="font-size: 11.67px;">jekyll</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/msys/" style="font-size: 13.33px;">msys</a> <a href="/tags/program/" style="font-size: 16.67px;">program</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/theme/" style="font-size: 11.67px;">theme</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/windows/" style="font-size: 11.67px;">windows</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/前端/" style="font-size: 18.33px;">前端</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/科学上网/" style="font-size: 11.67px;">科学上网</a> <a href="/tags/算法/" style="font-size: 11.67px;">算法</a> <a href="/tags/读书观影/" style="font-size: 11.67px;">读书观影</a> <a href="/tags/软件/" style="font-size: 11.67px;">软件</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lyeec</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww4.sinaimg.cn/large/0063AxbLgw1etwtv6c9kgg305k05kgou.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lyeec</h1>
			</hgroup>
			
			<p class="header-subtitle">一只傻傻的程序猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/memo">备忘录</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sparkrat" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:hucxarch@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-diary" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/diary/" class="article-date">
  	<time datetime="2015-05-24T19:14:00.000Z" itemprop="datePublished">May 25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随笔-2015-05-25
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>总觉得最近在我身上发生了很多事情，然而并没有。</p>
<a id="more"></a>
<h2 id="算法和ACM">算法和ACM</h2><p>新的一周开始了，周末做了一套<a href="http://acm.hust.edu.cn/vjudge/contest/view.action?cid=79178#overview" target="_blank" rel="external">vj练习</a>。在规定的时间内，我只做出来了6道。  </p>
<p>然后在结束时我还在写的题目C在半个小时之后被窝搞出来了。  </p>
<p>vj结束之后，我发现，有10道题目是poj的。然后我顺手把已经ac的代码到poj上提交了一下。   </p>
<p>然后在星期天，我发现D题是一个炒鸡炒鸡水的bfs，想出来之后没有花几分钟就把D给AC了。  </p>
<p>当时我在当时并没有想出来。不知道是怎么了。。有时候就是感觉，脑子不好使。   </p>
<p>当时是怎么想的呢？竟然想到了DP，然后还那样做了。还提交了好几次。真是够了。   </p>
<p>这些题目的题解我需要单独写POJ的题解。   </p>
<p>然后就是，那天我在空间写了一个不短的日记，以说说的形式发布的。主要反思的是我平时刷POJ题目的效率问题，速度太慢了，时间太少了，然后星期天给妈妈打电话，她还特地提醒我，别因为搞计算机(父母对我搞的东西具体是什么并不了解，只知道是计算机相关的)而把学习落下了。其实我能理解他们，真的，天底下哪个父母不是把所有的爱都无私的奉献给了他们的孩子呢？  </p>
<blockquote>
<p>父母给你的，或许已经是他们能给你的最好的东西。  </p>
</blockquote>
<p>这是我在知乎上看到的一句话，感触特别深，我觉得应当铭记。   </p>
<p>但是，我还是要努力的学习算法的东西，因为我发现，我高中学的那些东西早就已经被狗吃得干干净净了。我发现一切的东西都要我重新学了。。  </p>
<p>仇神建议我去看国家集训队的论文（1999-2009），我准备这样干。不过此前我需要先把这次VJ里面的题目全部搞定再说。  </p>
<hr>
<h2 id="业余爱好">业余爱好</h2><p>最近的业余爱好转变成研究怎么搞一个自己的个人博客上面了，昨天在尝试用github pages搞，发现搞这个需要好好学习前端，慢慢来吧。</p>
<p>当然还有个方案，那就是用vps，再自己买域名。蒙神已经这样做的。话说我21号用25rmb在搬瓦工买了一个一年的vps。空间不大。但是用来当ss服务器是够了的。仔细想来，发现vps和域名其实都不贵。</p>
<p>然后觉昨天在群里面说，他找到一个免费开域名的网站，但是我并没有再花时间去折腾了。因为域名的问题真的不怎么算问题（我现在是这么认为的）。</p>
<p>最近git的使用频率比以前高了很多了，现在用git的一些基本操作是没有问题的了。</p>
<p>markdown还在学习的过程中，很多基本的操作还不知道怎么搞。还需要努力学习。</p>
<p>想花点时间去点jekyll的技能点。</p>
<p>还是那句话，一口吃不成一个胖子，一切都还需要慢慢来不是吗？</p>
<p>加油吧！</p>
<hr>
<h2 id="一些琐事">一些琐事</h2><p>最近老是花一些奇奇怪怪的心思去想一些以前的已经过去的事情，真是够了。</p>
<p>如如果去年夏天，我能再勇敢那么一点点，也许现在得一切都不一样了呢。</p>
<p>我只是一只傻傻的程序猿！</p>
<p>随便玩玩， 只是这真的是随便玩玩么。。。</p>
<p>好好学习吧，别想太多了！ 要知道（时刻记住）：</p>
<blockquote>
<p><strong><em>你只是一只程序猿！</em></strong></p>
</blockquote>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/contest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          5.1比赛总结加解题报告
        
      </div>
    </a>
  
  
    <a href="/something/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">最近的瞎捣鼓</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  <a href="javascript:;" id="scroll2Top-btn" title="回到顶部"></a>
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="diary" data-title="随笔-2015-05-25" data-url="http://sparkrat.github.io/diary/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sparkrat"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Lyeec
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63665478-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>